.fontface() when (@fontface =arial) {
    font-family: Arial, Helvetica, sans-serif;
}

.fontface() when (@fontface =arialblack) {
    font-family: 'Arial Black', Gadget, sans-serif;
}

.fontface() when (@fontface =couriernew) {
    font-family: 'Courier New', monospace;
}

.fontface() when (@fontface =georgia) {
    font-family: Georgia, serif;
}

.fontface() when (@fontface =tahoma) {
    font-family: Tahoma, Geneva, sans-serif;
}

.fontface() when (@fontface =timesnewroman) {
    font-family: 'Times New Roman', Times, serif;
}

.fontface() when (@fontface =trebuchetms) {
    font-family: 'Trebuchet MS', sans-serif;
}

.fontface() when (@fontface =verdana) {
    font-family: Verdana, Geneva, sans-serif;
}

.fontface() when (@fontface =opensans) {
    font-family: 'Open Sans', sans-serif;
}


/* ------------------------ */

.fontface() when (@fontface =alegreyasans) {
    font-family: 'Alegreya Sans', sans-serif;
}

.fontface() when (@fontface =exo2) {
    font-family: 'Exo 2', sans-serif;
}

.fontface() when (@fontface =rugeboogie) {
    font-family: 'Ruge Boogie', sans-serif;
}

.fontface() when (@fontface =ubuntu) {
    font-family: 'Ubuntu', sans-serif;
}

.fontface() when (@fontface =roboto) {
    font-family: 'Roboto', sans-serif;
}


/* ------------------------ */

.gfont() when (@fontface =opensans) {
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(//themes.googleusercontent.com/static/fonts/opensans/v7/u-WUoqrET9fUeobQW7jkRT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
    }
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Open Sans Bold'), local('OpenSans-Bold'), url(//themes.googleusercontent.com/static/fonts/opensans/v7/k3k702ZOKiLJc3WVjuplzBa1RVmPjeKy21_GQJaLlJI.woff) format('woff');
    }
    @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 400;
        src: local('Open Sans Italic'), local('OpenSans-Italic'), url(//themes.googleusercontent.com/static/fonts/opensans/v7/xjAJXh38I15wypJXxuGMBtIh4imgI8P11RFo6YPCPC0.woff) format('woff');
    }
    @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 700;
        src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(//themes.googleusercontent.com/static/fonts/opensans/v7/PRmiXeptR36kaC0GEAetxoUt79146ZFaIJxILcpzmhI.woff) format('woff');
    }
}

.gfont() when (@fontface =alegreyasans) {
    @font-face {
        font-family: 'Alegreya Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Alegreya Sans'), local('AlegreyaSans-Regular'), url(//themes.googleusercontent.com/static/fonts/alegreyasans/v1/KYNzioYhDai7mTMnx_gDgv52Zzr6DymnxOm8FeYlfIw.woff) format('woff');
    }
    @font-face {
        font-family: 'Alegreya Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Alegreya Sans Bold'), local('AlegreyaSans-Bold'), url(//themes.googleusercontent.com/static/fonts/alegreyasans/v1/11EDm-lum6tskJMBbdy9acAsGe_LvNEZNaQTVcoFuI4.woff) format('woff');
    }
    @font-face {
        font-family: 'Alegreya Sans';
        font-style: italic;
        font-weight: 400;
        src: local('Alegreya Sans Italic'), local('AlegreyaSans-Italic'), url(//themes.googleusercontent.com/static/fonts/alegreyasans/v1/TKyx_-JJ6MdpQruNk-t-PNNPDN-hHFbsiA-AAqlOihw.woff) format('woff');
    }
    @font-face {
        font-family: 'Alegreya Sans';
        font-style: italic;
        font-weight: 700;
        src: local('Alegreya Sans Bold Italic'), local('AlegreyaSans-BoldItalic'), url(//themes.googleusercontent.com/static/fonts/alegreyasans/v1/WfiXipsmjqRqsDBQ1bA9Cpnqgk0LGBf0izA0nNi1pyI.woff) format('woff');
    }
}

.gfont() when (@fontface =exo2) {
    @font-face {
        font-family: 'Exo 2';
        font-style: normal;
        font-weight: 400;
        src: local('Exo 2'), local('Exo2-Regular'), url(//themes.googleusercontent.com/static/fonts/exo2/v1/4r5rSejI5vKJC_3VjN5dtw.woff) format('woff');
    }
    @font-face {
        font-family: 'Exo 2';
        font-style: normal;
        font-weight: 700;
        src: local('Exo 2 Bold'), local('Exo2-Bold'), url(//themes.googleusercontent.com/static/fonts/exo2/v1/IeZjMQ8PVV7l1YDJ3molmvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
    }
    @font-face {
        font-family: 'Exo 2';
        font-style: italic;
        font-weight: 400;
        src: local('Exo 2 Italic'), local('Exo2-Italic'), url(//themes.googleusercontent.com/static/fonts/exo2/v1/ZyDG44f4FF28ABihbzPpgQ.woff) format('woff');
    }
    @font-face {
        font-family: 'Exo 2';
        font-style: italic;
        font-weight: 700;
        src: local('Exo 2 Bold Italic'), local('Exo2-BoldItalic'), url(//themes.googleusercontent.com/static/fonts/exo2/v1/37_egASvAhc9tHwCuoIfKxsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
    }
}

.gfont() when (@fontface =rugeboogie) {
    @font-face {
        font-family: 'Ruge Boogie';
        font-style: normal;
        font-weight: 400;
        src: local('Ruge Boogie'), local('RugeBoogie-Regular'), url(//themes.googleusercontent.com/static/fonts/rugeboogie/v5/9S5PHMMoDkpcpoGhdwa5RdIh4imgI8P11RFo6YPCPC0.woff) format('woff');
    }
}

.gfont;