.box {
    position: relative;
    margin: 0 0 20px 0;
    .innerbox {
        > label {
            display: block;
            margin-bottom: 0.8em;
            line-height: 14px;
            margin-top: 1em;
        }
        form {
            input {
                height: 40px;
                min-height: 40px;
                &[type="file"] {
                    height: auto;
                    min-height: inherit;
                    padding-top: 10px;
                }
            }
        }
    }
    .boxhead {
        border-bottom: 1px solid @borderColor;
        margin-bottom: 0.7em;
        line-height: 40px;
        > span {
            font-size: 1.4em;
            line-height: 35px;
            display: block;
            margin-top: 10px;
        }
    }
    .boxintro {
        margin-bottom: 0.7em;
    }
    .f-row {
        display: block;
        width: 100%;
    }
    .product {
        .box-sizing();
        border-bottom: 1px solid @borderColor;
        padding: 1em;
        &:last-child {
            border-bottom: none;
        }
        .price {
            margin-bottom: 1em;
            color: @maincolor;
        }
    }
    .productname {
        font-size: 1.4em;
    }
    &.loading {
        .transition(all 0.4s linear);
        height: 300px;
        overflow: hidden;
        &::after {
            .transition(all 0.4s linear);
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-animation: spin 2s infinite linear;
            -moz-animation: spin 2s infinite linear;
            -o-animation: spin 2s infinite linear;
            animation: spin 2s infinite linear;
            content: "\f013";
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 99999 !important;
            font-size: 2em;
        }
        &::before {
            .transition(all 0.4s linear);
            content: '' !important;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.9);
            z-index: 99999 !important;
        }
    }
}

#box_mainproducts {
    &.box {
        .boxhead {
            > h1 {
                margin-top: 17px;
                padding-bottom: 10px;
            }
        }
    }
}

.box-slider {
    .pageslider {
        position: relative;
        overflow: hidden;
        .slides {
            overflow: hidden;
            li {
                display: block;
                overflow: hidden;
                height: 100%;
                float: left;
                position: relative;
                > a {
                    .transition(all 0.4s linear);
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    img {
                        max-height: 100%;
                        position: absolute;
                    }
                }
                > div {
                    .transition(all 0.4s linear);
                    display: block;
                    position: absolute;
                }
            }
        }
        &:hover {
            .ps-arrow-left,
            .ps-arrow-right {
                visibility: visible;
            }
        }
        .ps-arrow-left,
        .ps-arrow-right {
            position: absolute;
            top: 50%;
            background-color: @colorWhite;
            cursor: pointer;
            width: 3em;
            height: 3em;
            margin-top: -1em;
            visibility: hidden;
            &.ps-arrow-left {
                left: 0.2em;
                background: @borderColor url('../images/ico_arrow_left_small.png') center center no-repeat;
            }
            &.ps-arrow-right {
                right: 0.2em;
                background: @borderColor url('../images/ico_arrow_right_small.png') center center no-repeat;
            }
        }
    }
    .slider-nav {
        bottom: 0.3em;
        overflow: hidden;
        position: absolute;
        text-align: center;
        width: 100%;
        &.bullets {
            li {
                border-radius: 50%;
                background-color: @bgHover;
                &.active {
                    background-color: @maincolor;
                }
            }
        }
        &.numbers {
            li {
                margin: 0 2px;
                &.active {
                    color: @maincolor;
                }
            }
        }
        li {
            width: 15px;
            height: 15px;
            display: inline-block;
            margin: 0 5px;
            cursor: pointer;
        }
    }
}

#box_menu,
#box_article_categories {
    ul {
        .ul;
        ul {
            margin-left: 15px;
            padding: 0 10px;
            li {
                list-style-type: square;
                a {
                    padding-left: 0;
                    font-weight: normal;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
            ul {
                margin-left: 10px;
            }
        }
        .current {
            & > a {
                color: @maincolor;
            }
        }
    }
}

#box_bestsellers,
#box_productoftheday,
#box_specialoffer,
#box_lastadded,
#box_recent {
    .product {
        .productnamewrap {
            margin: 10px 0;
            height: 60px;
            overflow: hidden;
        }
        .price {
            del {
                display: block;
                text-align: center;
            }
        }
    }
}

#box_search {
    .search-input {
        float: left;
        width: 82%;
    }
    .btn {
        width: 18%;
        height: 40px;
        padding: 6px;
        &::before {
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: "\f002";
            font-size: 1.5em;
        }
        span {
            display: none;
        }
    }
    .advanced-search {
        float: right;
    }
}

#box_loginsmall {
    input {
        width: 100%;
    }
    .btn {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
}

#box_newsletter {
    .newsletter-input {
        float: left;
        width: 82%;
    }
    .btn {
        width: 18%;
        height: 40px;
        padding: 0;
        img {
            background: url("../images/ico_mail.png") no-repeat 50% 50% transparent;
            width: 28px;
            height: 18px;
            display: inline-block;
        }
        span {
            display: none;
            color: @colorWhite;
        }
    }
}

.leftcol,
.rightcol {
    #box_filter {
        .f-grid-6 {
            width: 100%;
            margin-left: 0;
        }
        ul {
            li {
                position: relative;
                &.showmore {
                    margin-top: 0.5em;
                    border-top: 1px dashed @borderColor;
                    text-align: left;
                    cursor: pointer;
                    color: @maincolor;
                }
                &.fa-times {
                    a {
                        display: block;
                        position: relative;
                    }
                    &::before {
                        position: absolute;
                        right: 0.5em;
                        top: 0.4em;
                    }
                }
                &.priceinput {
                    input {
                        margin-bottom: 0.5em;
                    }
                }
            }
        }
    }
}

#box_filter {
    .multiselect {
        border: 1px solid @borderColor;
        line-height: 40px;
        padding: 0 1em;
        background: url("../images/ico_arrow_down_small.png") no-repeat 95% 50% transparent;
        margin-bottom: 10px;
        font-weight: normal;
        font-size: 1em;
        cursor: pointer;
        &:hover,
        &.selected {
            background: url("../images/ico_arrow_down_light.png") no-repeat 95% 50% @maincolor;
            border: 1px solid @maincolor;
            color: @colorWhite;
            coursor: pointer;
        }
        &.selected {
            margin-bottom: 10px;
        }
    }
    ul {
        padding: 5px;
        li {
            line-height: 24px;
            a {
                img {
                    margin: 0 10px 2px;
                    background: @colorWhite;
                    width: 14px;
                    height: 14px;
                    border: 1px solid @bgHover;
                    display: inline-block;
                }
            }
            &.selected {
                background: @borderColor;
                a {
                    img {
                        background: url("../images/ico_tick.png") no-repeat 50% 50% @bgHover;
                        width: 14px;
                        height: 14px;
                        border: 1px solid @bgHover;
                    }
                }
            }
            &.priceinput {
                padding-top: 10px;
                .bottombuttons {
                    display: inline-block;
                    .btn {
                        margin: 0 10px 4px;
                    }
                }
            }
        }
    }
    .f-grid-6 {
        &:nth-child(odd) {
            margin-left: 0;
        }
    }
}

.s-grid-9,
.s-grid-12 {
    #box_filter {
        .f-grid-6 {
            margin-left: 2%;
            width: 32%;
            &:nth-child(3n + 1) {
                margin-left: 0;
            }
        }
    }
}

.filter_overlay {
    background-color: @colorWhite;
    border: 1px solid @borderColor;
    padding: 0.8em 1.44em;
    > ul {
        li {
            position: relative;
            cursor: pointer;
            padding: 0 0.5em;
            &.selected,
            &:hover,
            {
                background-color: @filterHover;
            }
            &.selected {
                &::before {
                    position: absolute;
                    right: 0.5em;
                    top: 3px;
                }
            }
        }
    }
    .priceinput {
        margin-top: 1em;
        .bottombuttons {
            display: inline-block;
            margin-left: 0.5em;
        }
    }
    .filter_color {
        li {
            display: inline-block;
            padding: 0.5em;
            &.selected {
                padding: 0.5em 1.7em 0.5em 0.5em;
                &::before {
                    top: 9px;
                }
            }
            a {
                > span {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                }
            }
        }
        &.foldable {
            li {
                a {
                    > em {
                        vertical-align: top;
                    }
                }
            }
        }
    }
}

#box_producers {
    .producers_wrap {
        .box-sizing();
        border: 1px solid @greyFont;
        background: url("../images/ico_arrow_down_small.png") no-repeat 95% 50% transparent;
        select {
            width: 100%;
            opacity: 1;
            border: none;
        }
        &:hover {
            background-color: @maincolor;
            border-color: @maincolor;
            background-image: url("../images/ico_arrow_down_light.png");
        }
    }
}

#box_basket {
    .basket {
        a {
            color: @maincolor;
        }
    }
}

#box_login {
    .login-inner {
        label {
            display: block;
            font-size: 1.3em;
        }
        input {
            width: 90%;
        }
        .btn {
            margin: 0.5em 0;
        }
    }
    .register-inner {
        .register-title {
            line-height: 30px;
            font-size: 1.3em;
        }
        .register-form {
            margin-bottom: 0.5em;
            .btn {
                margin: 0.5em 0;
            }
        }
        ul {
            padding-top: 0.5em;
            li {
                list-style-type: square;
                list-style-position: outside;
                margin-left: 20px;
            }
        }
    }
}

#box_contact {
    textarea,
    input {
        width: 100%;
    }
}

#box_facebooklike {
    &.dark {
        background-color: @fbPluginBg;
    }
}

#box_productsearch {
    input[type="text"] {
        width: 100%;
    }
    select {
        margin-bottom: 0.3em;
    }
}

#box_register {
    .login-label,
    .adress-label {
        width: 25%;
        display: inline-block;
        text-align: right;
        vertical-align: top;
        line-height: 35px;
    }
    div.input {
        display: inline-block;
        margin: 0 0.2em;
    }
    div.input_info {
        margin: 1em 0.2em;
        padding: 1em 0;
    }
    .hint {
        vertical-align: top;
        line-height: 35px;
    }
    ul {
        &.input_error {
            color: @formErrorBorder;
        }
    }
    select {
        width: 16em;
        margin-bottom: 4px;
    }
    .checkbox-wrap {
        + label {
            display: inline;
        }
    }
}

#box_useredit,
#box_contact {
    div.input_info {
        margin: 1em 0.2em;
        padding: 1em 0;
    }
}

#box_panel {
    h4 {
        font-size: 1.2em;
        padding: 1em 0;
    }
    .mail {
        margin-bottom: 1em;
    }
    .address {
        li {
            display: block;
            margin-bottom: 1.5em;
            p,
            b {
                padding: 0 1em;
            }
            b.title {
                border-bottom: 1px solid @borderColor;
                padding-bottom: 0.5em;
                margin-bottom: 0.5em;
                display: block;
            }
        }
    }
}

#box_loyalty {
    .user_points {
        font-size: 1.4em;
        display: block;
    }
    .get_more_points {
        display: block;
        margin-top: 1em;
        font-size: 1.3em;
        margin-bottom: 0.5em;
    }
    p {
        &.title {
            font-size: 1.2em;
            margin: 0.5em 0;
        }
    }
}

#box_currencies {
    .listwithicons {
        li {
            a {
                &::before {
                    .border-radius(5px);
                    content: attr(class);
                    display: inline-block;
                    font-family: FontAwesome;
                    font-style: normal;
                    font-weight: normal;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-weight: bold;
                    display: inline-block;
                    border: 1px solid @greyFont;
                    width: 2.5em;
                    padding: 0.3em 0;
                    margin-bottom: 0.5em;
                    text-align: center;
                    margin-right: 0.4em;
                }
                &.EUR {
                    &::before {
                        content: "\f153";
                        font-weight: normal;
                    }
                }
                &.USD {
                    &::before {
                        content: "\f155";
                        font-weight: normal;
                    }
                }
                &.GBP {
                    &::before {
                        content: "\f154";
                        font-weight: normal;
                    }
                }
                &.PLN {
                    &::before {
                        content: "zł";
                    }
                }
            }
        }
    }
}

.top,
.footer {
    .box:not(.slider) {
        .product {
            display: block;
            width: 22%;
            margin-right: 4%;
            padding: 0;
            border: none;
            float: left;
            margin-bottom: 2%;
            &:nth-child(4n) {
                margin-right: 0;
            }
            &:nth-child(4n + 1) {
                .clearfixm();
            }
        }
    }
}

.centercol,
.top,
.footer {
    #box_filter {
        display: none;
    }
}

.leftcol,
.rightcol {
    .slider {
        .product {
            border: none;
        }
    }
    #box_filter {
        .f-row {
            .f-grid-2 {
                width: 100%;
            }
        }
    }
}

.centercol {
    .products {
        &.viewfull,
        &.viewdesc {
            .product {
                border-width: 0 0 1px 0;
            }
        }
        .product {
            border: 1px solid @borderColor;
        }
    }
}

.js {
    #box_filter {
        .multiselect {
            display: none;
            span {
                span {
                    color: @borderColor;
                    &.color-filter {
                        width: 20px;
                        height: 20px;
                        display: inline-block;
                        margin: 0px 5px 0px 0px;
                        vertical-align: middle;
                        position: relative;
                        top: -2px;
                        border: 1px solid #D8D8D8;
                    }
                }
            }
        }
        .box-filter-button {
            cursor: pointer;
            display: block;
            text-align: right;
        }
    }
}

.box_infopage {
    p {
        margin-bottom: 1em;
    }
    .innerbox {
        h2,
        h3 {
            margin-bottom: 0.7em;
        }
    }
}

#box_address {
    td {
        &.label {
            text-align: right;
            padding-right: 10px;
        }
        &.hint {
            padding-left: 10px;
        }
    }
    select {
        width: 16em;
        margin-bottom: 4px;
    }
}

#box_shopoff {
    max-width: 1180px;
    margin: 0 auto;
    text-align: center;
    padding: 4em 2em;
    line-height: 1.8;
}

.innerbanners {
    text-align: center;
}

.box_custom {
    &#order-summary-page {
        display: none;
    }
}

.shop_basket_step3 {
    .box_custom {
        &#order-summary-page {
            display: block;
        }
    }
}

.calendar {
    width: 100%;
    border-spacing: 4px;
    border-collapse: separate;
    text-transform: uppercase;
    thead {
        td {
            text-align: center;
        }
    }
    tbody {
        td {
            width: 14.3%;
            padding: 1em 0;
        }
        td:not([colspan]) {
            background: @tableZebraColor;
            text-align: center;
            &.focused {
                background: @color2;
                a {
                    color: @colorWhite;
                    text-decoration: none;
                }
            }
        }
    }
    td {
        color: @colorBlack;
    }
}

.calendar-nav {
    text-transform: uppercase;
    .calendar-nav-prev {
        float: left;
    }
    .calendar-nav-next {
        float: right;
    }
}

.boximgsize {
    .display-flex();
    .box-align(center);
    .flex-justify-content(center);
    height: 300px;
}