@font-face {
    font-family: 'rwd-custom';
    src: url('icons_css/rwd-custom.eot?gptqpz');
    src: url('icons_css/rwd-custom.eot?#iefixgptqpz') format('embedded-opentype'), url('icons_css/rwd-custom.woff?gptqpz') format('woff'), url('icons_css/rwd-custom.ttf?gptqpz') format('truetype'), url('icons_css/rwd-custom.svg?gptqpz#rwd-custom') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon {
    font-family: 'rwd-custom';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-custom-cart:before {
    content: "\e600";
}